VITE_SUPABASE_URL=https://kocnaeechmanmfbcwsod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY25hZWVjaG1hbm1mYmN3c29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0Njc3ODcsImV4cCI6MjAxODA0Mzc4N30.pm1OgS6pSGWUpCxO2Z_lOSHBudVPhlQRdlefDGMXz6M
